*{
    margin: 0;
    padding: 0;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
  font-size: 26px;
  background: #f4f4f4;
}
.pt10 {
    padding-top: 10px;
}
.pb10 {
    padding-bottom: 10px;
}
.pr10{
    padding-right: 10px;
}
.pl8{
    padding-left: 8px;
}
.pl10{
    padding-left: 10px;
}
.pl20{
    padding-left: 20px;
}
.mb10{
    margin-bottom: 10px;
}
.mb11{
    margin-bottom: 11px;
}
.mb15{
    margin-bottom: 15px;
}
.mb20{
    margin-bottom: 20px;
}
.mb33{
    margin-bottom: 33px;
}
.mb44{
    margin-bottom: 44px;
}
.mb60{
    margin-bottom: 60px;
}
.mt10{
    margin-top: 10px;
}
.pt20 {
    padding-top: 20px;
}
.pt25 {
    padding-top: 25px;
}
.pt28 {
    padding-top: 28px;
}
.pt48 {
    padding-top: 48px;
}
.pb20 {
    padding-bottom: 20px;
}
.pr20 {
    padding-right: 20px;
}
.mauto {
    margin: 0 auto;
}
.mr18{
    margin-right: 18px;
}
.mr20{
    margin-right: 20px;
}
.mr23{
    margin-right: 23px;
}
.mt20 {
    margin-top: 20px;
}
.mt28 {
    margin-top: 28px;
}
.mt32 {
    margin-top: 32px;
}
.mt48 {
    margin-top: 48px;
}
.ml10 {
    margin-left: 10px;
}
.ml17 {
    margin-left: 17px;
}
.ml20 {
    margin-left: 20px;
}
.ml28 {
    margin-left: 28px;
}
.ml40 {
    margin-left: 40px;
}
.ml55 {
    margin-left: 55px;
}
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mr25 {
    margin-right: 25px;
}
.mr30 {
    margin-right: 30px;
}
.mr50 {
    margin-right: 50px;
}
.mr60 {
    margin-right: 60px;
}
.pt30 {
    padding-top: 30px;
}
.pb30 {
    padding-bottom: 30px;
}
.pl30{
    padding-left: 30px;
}
.pr30{
    padding-right: 30px;
}
.pt40 {
    padding-top: 40px;
}
.pb40 {
    padding-bottom: 40px;
}
.pl40{
    padding-left: 40px;
}
.pr40{
    padding-right: 40px;
}
.mt40 {
    margin-top: 40px;
}
.tc {
    text-align: center;
}
.tr {
    text-align: right;
}
.block{
    display: block;
}
.flex{
    display: flex;
}
.flex1{
    flex: 1;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.items-center {
    align-items: center;
}
.content-between {
    justify-content: space-between;
}
.content-around{
    justify-content: space-around;
}
.content-center {
    justify-content: center;
}
.content-end {
    justify-content: end;
}
.flex-wrap {
    flex-wrap: wrap;
}

.items-start{
    align-items: start;
}
.items-end{
    align-items: end;
}
.hidden {
    visibility: hidden;
}
.fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
}
.fixed-top {
    position: fixed;
    left: 0;
    top: 0;
}
.box {
    box-sizing: border-box;
}
.shadow {
    box-shadow: 0 0.5px 20px rgba(0, 0, 0, 0.1);
}
.pr {
    position: relative;
}
.pa {
    position: absolute;
}
.ellipsis2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.b-none {
    border: none;
}
.br10 {
    border-radius: 10px;
}
.br20 {
    border-radius: 20px;
}
.br45 {
    border-radius: 45px;
}
.br50 {
    border-radius: 50%;
}
.fb{
    font-weight: 700;
}
.f20{
    font-size: 20px;
}
.f12{
    font-size: 12px;
}
.f22{
    font-size: 22px;
}
.f24{
    font-size: 24px;
}
.f26{
    font-size: 26px;
}
.f28{
    font-size: 28px;
}
.f30{
    font-size: 30px;
}
.f32{
    font-size: 32px;
}
.f36{
    font-size: 36px;
}
.f40{
    font-size: 40px;
}
.f44{
    font-size: 44px;
}
.f54{
    font-size: 54px;
}
.color-322F2D{
    color: #322F2D;
}
.color-fff{
    color: #ffffff;
}
.color-333{
    color: #333333;
}
.color-666{
    color: #666666;
}
.color-999{
    color: #999999;
}
.color-FFF7EE{
    background: #FFF7EE;
}
.color-red{
    color: #EA3031;
}
.bg-fff{
    background: #fff;
}
.bg-F9F9F9{
    background: #F9F9F9;
}
.bg-FFF3ED{
    background: #FFF3EB;
}
.bg-F69832{
    background-color: #F69832;
}
.bg-FF6600{
    background-color: #FF6600;
}
.bg-FFF8F1{
    background-color: #FFF8F1;
}
.h90{
    height: 90px;
}
.bg-ccc{
    background-color: #F5F5F5;
}
.broder {
    border: 1px solid #cccccc;
}
.w10{
    width: 10%;
}
.w20{
    width: 20%;
}
.w25{
    width: 25%;
}
.w30{
    width: 30%;
}
.w33{
    width: 33%;
}
.w35{
    width: 35%;
}
.w40{
    width: 40%;
}
.w45{
    width: 45%;
}
.w48{
    width: 48%;
}
.w50{
    width: 50%;
}
.w55{
    width: 55%;
}
.w60{
    width: 60%;
}
.w65{
    width: 65%;
}
.w70{
    width: 70%;
}
.w75{
    width: 75%;
}
.w80{
    width: 80%;
}
.w90{
    width: 90%;
}
.w100{
    width: 100%;
}
.resize{
    resize: none;
}

